{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROGRAMMER;Database=RestaurantReservationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "RestaurantReservation",
    "Audience": "RestaurantReservationClients",
    "TokenExpirationInMinutes": "10",
    "RefreshTokenExpirationInDays": "7",
    "SecretKey": "SomeRandomSecretKeyMadeByAtta(me)1230890adsndancskdc"
  }
}
